# detectDNS = true|false.
# if true, the DNS servers will be detected if possible.
# if false, the DNS Servers will be taken from the fallbackDNS setting below.
detectDNS = false

# fallbackDNS - list of DNS servers seperated by ";".
# Used in case DNS servers are not detected automatically (either switched off or not possible).
# The Google DNS Servers as default below:
fallbackDNS = 80.67.169.12; 80.67.169.40; 80.67.188.188; 2001:910:800::12; 2001:910:800::40; 2001:913::8

# routeIPs - Only for Android VPN based version (requires at least Android 5.1).
# List of IPs routed in addition to the (virtual) DNS (configured by the VPN) to the DNSFilter.
# This might be usefull in case applications ignore the VPN's DNS and just use an own DNS Server,
# such as the Googles DNS Servers
# default = "". Uncomment setting below for using this option.
# As an example below the list of Google DNS servers for IPV4 and IPV6.
routeIPs = 84.200.69.80;84.200.70.40;2001:1608:10:25::1c04:b12f;2001:1608:10:25::9249:d69b

# AUTOSTART = true|false - used only by Android version.
# if true android app is started automatically on device boot completed.
AUTOSTART = true

# androidAppWhiteList - Only for Android VPN based version (requires at least Android 5.1).
# List of applications seperated by "," which should bypass teh VPN
androidAppWhiteList = <none>

# dnsProxyOnAndroid = true|false - used  by Android version.
# if true, on Android in addition to VPN Service, a DNS Proxy is started (requires root!)
# Could act as DNS filter Proxy within the local network.
dnsProxyOnAndroid = false

# traffic log configuration for a rotating traffic log (trafficlog_0.log, trafficlog_1.log, ...)
# enableTrafficLog = true|false - true: trafficlog enabled, false: trafficlog is OFF
# trafficLogSize -  max size of a log slot file in bytes / default 1 MB
# trafficLogName -  the name of the log /default trafficlog
# trafficLogSlotCount - number of log slots for log rotation / default 2

enableTrafficLog = false
trafficLogName = trafficlog
trafficLogSize = 0
trafficLogSlotCount = 0

# filterHostsFile - file path of filter hosts text file containing hosts which are filtered.
# comment in case you want to disable filtering!
filterHostsFile = Adzhosts

# filterAutoUpdateURL - the URL from were the filterHostsFile gets automatically updated.
# you can specify different URLs seperated by ';' for an concatenated filterHostsFile.
# Comment in case you want to disable the automatic update of the filter host file!
filterAutoUpdateURL = https://adzhosts.fr/hosts/adzhosts-android.txt

# previousAutoUpdateURL - the URL from were the last filterHostsFile was automatically updated .
# DO NOT CHANGE! - will be set internally!
previousAutoUpdateURL = <none>

# reloadIntervalDays - specifies the number of days, after the filter gets updated when configured.
reloadIntervalDays = 1
